# D-I config version 2.0
# search path for the c32 support libraries (libcom32, libutil etc.)
path coreos-installer/boot-screens/
include coreos-installer/boot-screens/menu.cfg
default coreos-installer/boot-screens/vesamenu.c32
prompt 0
timeout 0
