default install-alpha
label install-alpha
	menu label ^Install Alpha Channel
	menu default
	kernel coreos-alpha/coreos_production_pxe.vmlinuz
	append initrd=coreos-alpha/coreos_production_pxe_image.cpio.gz sshkey="ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC9WsDHltIB7PVFCZQpNkjbBxaWyQeh8ihjw9df5zvZM6TRz80QNM9XceNmjeh0zxocMflnDY19rkeKvy53yd7LFMThand0nLKxgPmsJUM+rkLyOQuDAxEBUWFjSiuxFsWdRYgAFDIaholsLTj9GKiNjntVDXYnHJnvu+g42aaUcq4PKex2meaEDDk6K8xDWj1th2f9GtE5/pWCZZTH7VcTMiX4PrU7EW5guNQdkFRj9a/Hv3ZEwrNWaJvcXIHKFWcA/VyDfrJ4RItTrjIRSJiD6vIZHsQ7mFQsUJOL4IWzE/i38ywgZeDalhlPYwRvFo1zknUwvRieZeSItqq4S7CB bogus@bogus" cloud-config-url=http://dockerrepo.mineco.lab:8088/first.yaml
#	append initrd=coreos-alpha/coreos_production_pxe_image.cpio.gz console=tty0
#	append initrd=coreos-coreos_production_pxe_image.cpio.gz cloud-config-url=http://example.com/pxe-cloud-config.yml

label install-beta
	menu label ^Install Beta Channel
	kernel coreos-beta/coreos_production_pxe.vmlinuz
	append initrd=coreos-beta/coreos_production_pxe_image.cpio.gz console=tty0
#	append initrd=coreos-coreos_production_pxe_image.cpio.gz cloud-config-url=http://example.com/pxe-cloud-config.yml

label install-stable
	menu label ^Install Stable Channel
	kernel coreos-stable/coreos_production_pxe.vmlinuz
	append initrd=coreos-stable/coreos_production_pxe_image.cpio.gz console=tty0
#	append initrd=coreos-coreos_production_pxe_image.cpio.gz cloud-config-url=http://example.com/pxe-cloud-config.yml
