#cloud-config

---
write_files:
- path: /home/core/.bash_profile
  owner: core:core
  permissions: 0755
  content: |
    # /etc/skel/.bash_profile
    # MLN
    # This file is sourced by bash for login shells.  The following line
    # runs your .bashrc and is recommended by the bash info pages.
    [[ -f ~/.bashrc ]] && . ~/.bashrc
    #
    # if a shelll 
    #
    if  test -t 0 ; then
        # interactive shell
        export TERM="xterm-256color"
        export CLICOLOR=1
        set -o vi
        export MY_IP=`ip addr show dev enp0s25 | grep "inet "  | cut -d " " -f6 | cut -d "/" -f1`
        export PROMPT_COMMAND='echo -ne "\033]0;NUC-$MY_IP:$PWD\007"'
    fi
    #
    # set aliases
    #
    if [ -f ~/.aliases ]; then
        . ~/.aliases
    fi
- path: /home/core/.aliases
  owner: core:core
  permissions: 0755
  content: |
    #
    # customize for self
    #
    alias la='ls -laF'
    alias ll='ls -laF'
- path: /etc/motd
  owner: root
  permissions: 0644
  content: |
    +----------------------------------+
     Hello from Mikeln Node NUC July
       _____                                         _   _ _    _  _____ 
      / ____|                                       | \ | | |  | |/ ____|
     | (___   __ _ _ __ ___  ___ _   _ _ __   __ _  |  \| | |  | | |     
      \___ \ / _` | '_ ` _ \/ __| | | | '_ \ / _` | | . ` | |  | | |     
      ____) | (_| | | | | | \__ \ |_| | | | | (_| | | |\  | |__| | |____ 
     |_____/ \__,_|_| |_| |_|___/\__,_|_| |_|\__, | |_| \_|\____/ \_____|
                                              __/ |                      
                                             |___/                       
    +----------------------------------+
coreos:
  etcd2:
    proxy: on
    discovery-srv: mineco.lab
  fleet:
    metadata: "role=peon,kube-role=node"
  units:
    - name: etcd2.service
      enable: true
      command: start
    - name: fleet.service
      command: start
    - name: flanneld.service
      drop-ins:
        - name: 50-network-config.conf
          content: |
            [Service]
            ExecStartPre=/usr/bin/etcdctl set /coreos.com/network/config '{ "Network": "10.55.0.0/16" }'
      command: start
    - name: nameservers.network
      content: |
         [Network]
         DNS=10.22.6.1
         DHCP=ipv4
ssh_authorized_keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC9WsDHltIB7PVFCZQpNkjbBxaWyQeh8ihjw9df5zvZM6TRz80QNM9XceNmjeh0zxocMflnDY19rkeKvy53yd7LFMThand0nLKxgPmsJUM+rkLyOQuDAxEBUWFjSiuxFsWdRYgAFDIaholsLTj9GKiNjntVDXYnHJnvu+g42aaUcq4PKex2meaEDDk6K8xDWj1th2f9GtE5/pWCZZTH7VcTMiX4PrU7EW5guNQdkFRj9a/Hv3ZEwrNWaJvcXIHKFWcA/VyDfrJ4RItTrjIRSJiD6vIZHsQ7mFQsUJOL4IWzE/i38ywgZeDalhlPYwRvFo1zknUwvRieZeSItqq4S7CB mikel_nelson@l2067532491-mn.mineco.lab
